spring.application.name=laboration-01

# Database Connection - Implementation

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/laboration-01
spring.datasource.username=postgres
spring.datasource.password=test123

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Settings (for performance turning or debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true